{
  "name": "@monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:ui\" \"npm run dev:api\"",
    "dev:ui": "npm run dev -w @monorepo/test2speech",
    "dev:api": "npm run dev -w @monorepo/test2speech-be"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
